
/* This is the CSS file for Snazzy Paws Grooming
   The styles below have been applied across the pages,
   but refactoring of major styles have been applied to the following pages
   using W3.CSS framework: 
   index.html
   contact.html
   gallery.html
   services.html
   booking.html
   privacy.html
*/

/* General styles for all elements */
/* W3.CSS handles most base styling, responsiveness, and layout.
   This file adds custom styles not covered by W3.CSS */

body {
  font-family: Arial, sans-serif;
  margin: 0; /* Already zero by default in W3.CSS */
  padding: 0; /* Already zero in W3.CSS too */
}

/* Header */
header {
  background-color: #f8f8f8; /* Can use w3-light-grey instead */
  padding: 20px 0;
  text-align: center; /* w3-center does this already */
}

header h1 {
  margin: 0;  /* W3.CSS sets this automatically  */
  font-size: 24px;
}

/* Navigation - layout handled by W3.CSS */
nav ul {
  list-style: none;
  padding: 0; /* Redundant, W3.CSS resets this */
  margin: 0;  /* Same here */
}

nav ul li {
  margin: 10px 0;
}

@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
     justify-content: center; /* Already with w3-bar w3-center */
  }

  nav ul li {
    margin: 0 15px;
  }
}

nav ul a {
  text-decoration: none;
  color: #333; /* w3-text-dark-grey used to achieve similar palette */
  font-weight: bold;
}

/* Main Image (homepage) */
.Main-image {
  width: 100%;  /* w3-image already does this */
  height: auto; /* Also covered by w3-image */
  max-height: 600px;
  object-fit: cover;
  display: block;
  margin: 0 auto; /* w3-center helps here too */
}



/* Section padding */
section {
  padding: 20px;
}

/* Footer */
footer {
  background-color: #f0f0f0; /* Can use w3-light-grey */
  text-align: center;        /* Can use w3-center */
  padding: 15px 0;
  font-size: 14px;
}

/* Tables - some styles are already in W3.CSS like striped rows and hover */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1rem;
}

table thead {
  background-color: #e6e6e6;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

table tr:hover {
  background-color: #f9f9f9; /* W3.CSS has w3-hoverable for this */
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* w3-striped does the same */
}

@media (max-width: 768px) {
  table {
    font-size: 0.9rem;
  }
}

/* Image gallery using CSS Grid (W3.CSS uses Flexbox instead) */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
  border-radius: 8px; /* Not available directly in W3.CSS */
}

/* Booking & Contact Us Forms */
.booking_contactus-sections {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.booking_contactus-sections h2 {
  text-align: center; /* Can use w3-center instead */
  margin-bottom: 20px;
}

.booking_contactus-sections form {
  display: flex;
  flex-direction: column;
}

.booking_contactus-sections label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.booking_contactus-sections input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 5px;
}



.booking_contactus-sections button {
  margin-top: 20px;
  padding: 12px;
  background-color: #333; /* Can use w3-light-grey */
  color: #fff;            /* w3-text-white does this */
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking_contactus-sections button:hover {
  background-color: #555;
}
