<!--
This is the W3.CSS refactored contact.html page 

As required, the contact.html page for Snazzy Paws Grooming
is the 'Contact us' page which must be containing:
- a map using Google Maps or similar service
- a non-functional form to enter:
  - name
  - email address
  - phone number 
  - comment
  - submit button

Some of the styles featured on this page have been migrated to W3.CSS on 17/05/2025
--> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Snazzy Paws Grooming</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<body class="w3-light-grey">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32 w3-white">
    <h1 class="w3-xxlarge">Snazzy Paws Grooming</h1>
  </header>

  <!-- Navigation -->
  <nav class="w3-bar w3-light-grey w3-center w3-padding-small" role="navigation" aria-label="Main menu">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="services.html" class="w3-bar-item w3-button">Services</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="booking.html" class="w3-bar-item w3-button">Booking</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
  </nav>

  <!-- Main Content -->
  <main class="w3-container w3-padding-32">
    <!-- Map Section -->
    <section class="w3-card-4 w3-white w3-padding-large w3-margin-top">
      <h2 class="w3-center">Our Location</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.0716829449836!2d175.27837847609395!3d-37.78575957197398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6d18dbf6c918d9%3A0x8c2b92d216af9b90!2sWintec%20House%2C%20Cnr%20Anglesea%20%26%20Nisbet%20Sts%2C%20Hamilton%203204%2C%20New%20Zealand!5e0!3m2!1sen!2snz!4v1712967781045!5m2!1sen!2snz"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          title="Snazzy Paws Grooming Location"
        ></iframe>
   
    <!-- Contact Form Section -->
    <h2 class="w3-center">Contact Us</h2>
      <form class="w3-container">
          <label for="name" class="form-label">Name:</label>
          <input class="w3-input w3-border" type="text" id="name" name="name" required>

          <label for="email" class="form-label">Email Address:</label>
          <input class="w3-input w3-border" type="email" id="email" name="email" required>

          <label for="phone" class="form-label">Phone Number:</label>
          <input class="w3-input w3-border" type="tel" id="phone" name="phone" required>

          <label for="comment" class="form-label">Comment:</label>
          <textarea id="comment" name="comment" rows="4" class="w3-input w3-border"></textarea>


          <button type="submit" class="w3-button w3-light-grey w3-margin-top w3-block">Submit</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="w3-container w3-center w3-padding-16 w3-white" role="contentinfo">
    <p>Opening Hours: Mon - Sat | 9am - 5pm</p>
  </footer>

</body>
</html>
