<!--
This is the W3.CSS refactored gallery.html page refactored using 

As required, the gallery.html page for Snazzy Paws Grooming
is the 'Gallery' page which must have a 4 x 4 grid of royalty-free images.

Some of the styles featured on this page have been migrated to W3.CSS on 17/05/2025

--> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- Metatags for visualization and description have been added, as requested -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Browse our grooming photo gallery and see how Snazzy Paws Grooming brings out the best in every pet. Before and after shots, grooming moments, and happy furry clients!" />
  <title>Gallery - Snazzy Paws Grooming</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<body class="w3-sans-serif w3-light-grey">

  <header class="w3-container w3-center w3-padding-32 w3-white">
    <h1 class="w3-xxlarge">Snazzy Paws Grooming</h1>
  </header>

   <!-- Navigation Bar -->
  <nav class="w3-bar w3-light-grey w3-center w3-padding-small" role="navigation" aria-label="Main menu">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="services.html" class="w3-bar-item w3-button">Services</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="booking.html" class="w3-bar-item w3-button">Booking</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
  </nav>

  <!-- This is the 4X4 grid of royalty-free images, requested during Assessment 2, now styled according to W3.CSS framework -->
  <main class="w3-container w3-padding-16">
    <section class="w3-container" aria-label="Grooming Photo Gallery">
      <h2 class="w3-center">Gallery</h2>
      <div class="w3-row-padding w3-margin-top">
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_1.jpg" alt="Woman Cutting Dogs Hair." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_2.jpg" alt="Close-up Photo of Bathing of Dog." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_3.jpg" alt="Another close-up Photo of Bathing of Dog." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_4.jpg" alt="A Person Checking the Ear of the Black Dog Lying on a White Surface." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_5.jpg" alt="Person Grooming Hair of Yorkshire Terrier." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_6.jpg" alt="Close-up view of a groomer delicately trimming a dog's tail with scissors." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_7.jpg" alt="Woman Hands with Tattoos Washing Dog." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_8.jpg" alt="A professional groomer trimming a Yorkshire Terrier's fur indoors." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_9.jpg" alt="Adorable miniature Schnauzer looking up with an expression of curiosity." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_10.jpg" alt="Woman Grooming a Poodle." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_11.jpg" alt="Blow Drying a Dog." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_12.jpg" alt="Medium-coat Beige Dog." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_13.jpg" alt="A tattooed groomer trims a dog's fur with precision." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_14.jpg" alt="Medium-coat Beige Dog." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_15.jpg" alt="Yorkshire Terrier being professionally groomed with electric clippers by a groomer." class="w3-image w3-border w3-round" /></div>
        <div class="w3-col s6 m4 l3"><img src="images/grooming_photo_16.jpg" alt="Woman Trimming Dogs Nails." class="w3-image w3-border w3-round" /></div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="w3-container w3-center w3-padding-16 w3-white" role="contentinfo">
    <p>Opening Hours: Mon - Sat | 9am - 5pm</p>
  </footer>

</body>
</html>

