<!--
This is the W3.CSS refactored index.html page that fulfills the

Task 1 - Part 1 for Assessment 3 - BIT607 Web Development

As required, the Snazzy Paws Grooming web application must be refactored.
W3.CSS used to migrate the code on 17/05/2025
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- Metatags for visualization and description have been added, as requested -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Snazzy Paws Grooming provides professional and caring grooming services to make your pets look and feel their best. Visit our home page to learn more!" />
  <title>Snazzy Paws Grooming - Home</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <style>
    .main-image {
      width: 100%;
      height: auto;
      max-height: 600px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body class="w3-sans-serif w3-light-grey">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32 w3-white">
    <h1 class="w3-xxlarge">Snazzy Paws Grooming</h1>
  </header>

  <!-- Navigation Bar -->
  <nav class="w3-bar w3-light-grey w3-center w3-padding-small" role="navigation" aria-label="Main menu">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="services.html" class="w3-bar-item w3-button">Services</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="booking.html" class="w3-bar-item w3-button">Booking</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
  </nav>

  <!-- Main Content -->
  <main class="w3-container">
    <section class="w3-padding-large">
      <h2 class="w3-center">Welcome!</h2>
      <p class="w3-center">This is the home page of Snazzy Paws Grooming.</p>
      <p class="w3-center">We love making your pets look and feel great!</p>
    </section>

    <!-- Main Image -->
    <img src="images/home-main.jpg" alt="A charming group of small dogs posed against a vibrant pink backdrop, radiating cuteness." class="main-image">
  </main>

  <!-- Footer -->
  <footer class="w3-container w3-center w3-padding-16 w3-white" role="contentinfo">
    <p>Opening Hours: Mon - Sat | 9am - 5pm</p>
  </footer>

</body>
</html>




