<!--
This is the policy.html page that fulfills:

Task 1 - Part 1 for Assessment 3 - BIT607 Web Development

Create a new web page containing your web application's privacy policy.

--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- Metatags for visualization and description have been added, as requested -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Read the privacy policy for Snazzy Paws Grooming to understand how your personal information is collected, stored, and protected." />
  <title>Policy - Snazzy Paws Grooming</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <style>
    .main-image {
      width: 100%;
      height: auto;
      max-height: 600px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body class="w3-sans-serif w3-light-grey">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32 w3-white">
    <h1 class="w3-xxlarge">Snazzy Paws Grooming</h1>
  </header>

  <!-- Navigation Bar -->
  <nav class="w3-bar w3-light-grey w3-center w3-padding-small" role="navigation" aria-label="Main menu">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="services.html" class="w3-bar-item w3-button">Services</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="booking.html" class="w3-bar-item w3-button">Booking</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="policy.html" class="w3-bar-item w3-button">Policy</a>
  </nav>

  <!-- Policy disclosure - page content -->
  <main class="w3-container">
    <section class="w3-padding-large">
      <h1 class="w3-center">Privacy Policy</h1>
      <h2 class="w3-center">Your Privacy Matters</h2>

      <p class="w3-center">
        At Snazzy Paws Grooming, we are committed to protecting your privacy in accordance with the <strong>New Zealand Privacy Act 2020</strong>. This policy explains how we collect, use, store, and disclose your personal information, guided by the Act’s 13 Information Privacy Principles (IPPs).
      </p>

      <h3>Information We Collect</h3>
      <p>
        As per <strong>IPP 1 (Purpose of Collection)</strong> and <strong>IPP 2 (Source of Information)</strong>, we collect personal information directly from you to provide grooming services. This may include:
      </p>
      <ul>
        <li>Your name and contact details</li>
        <li>Your dog's name, breed, and age</li>
        <li>Your booking preferences (date and time)</li>
      </ul>
      <p>
        We collect this information fairly and directly from you, in accordance with <strong>IPP 4 (Manner of Collection)</strong>.
      </p>

      <h3>Why We Collect Your Information</h3>
      <p>
        In line with <strong>IPP 1</strong>, we collect your information only to:
      </p>
      <ul>
        <li>Manage and confirm grooming appointments</li>
        <li>Communicate with you about our services</li>
        <li>Maintain service records for quality and safety</li>
      </ul>
      <p>
        We are transparent about our collection practices, as required by <strong>IPP 3 (What to Tell You)</strong>.
      </p>

      <h3>How Your Information Is Stored</h3>
      <p>
        Your data is stored securely in accordance with <strong>IPP 5 (Storage and Security)</strong>. We take reasonable steps to protect it from loss, misuse, or unauthorized access.
      </p>

      <h3>Your Rights</h3>
      <p>
        Under <strong>IPP 6 (Access to Personal Information)</strong> and <strong>IPP 7 (Correction of Personal Information)</strong>, you have the right to request access to and correction of your personal data at any time. Please contact us via our <a href="contact.html">Contact page</a> to make such requests.
      </p>

      <h3>Accuracy and Retention</h3>
      <p>
        Before using your information, we take steps to ensure it is accurate, up to date, and complete, as required by <strong>IPP 8</strong>. We retain your personal information only as long as necessary for our services, in line with <strong>IPP 9 (Limits on Retention)</strong>.
      </p>

      <h3>Use and Disclosure</h3>
      <p>
        We use your personal information only for the purposes for which it was collected, in accordance with <strong>IPP 10 (Limits on Use)</strong>. We do not disclose your information to third parties without your consent, unless required by law, as outlined in <strong>IPP 11 (Limits on Disclosure)</strong>.
      </p>

      <h3>Overseas Disclosure</h3>
      <p>
        We do not disclose your personal information outside of New Zealand. If that ever changes, we will ensure compliance with <strong>IPP 12 (Disclosure Outside New Zealand)</strong>.
      </p>

      <h3>Use of Unique Identifiers</h3>
      <p>
        We do not assign unique identifiers to individuals beyond what is necessary for booking management, consistent with <strong>IPP 13 (Unique Identifiers)</strong>.
      </p>

    </section>
  </main>

  <!-- Footer -->
  <footer class="w3-container w3-center w3-padding-16 w3-white" role="contentinfo">
    <p>© 2025 Snazzy Paws Grooming</p>
  </footer>

</body>
</html>





